<html>
<head>
<link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body>
<center>

<h2>HarmonyWiz</h2>

<p>
<h2>Invented by</h2> Ruben Zilibowitz @ <a href="http://www.zilibowitzproductions.com">Zilibowitz Productions</a>
<h2>Co-developed by</h2>
Jordan Rudess @ <a href="http://www.wizdommusic.com">Wizdom Music LLC</a><br>
Ruben Zilibowitz @ <a href="http://www.zilibowitzproductions.com">Zilibowitz Productions</a>
<h2>Interaction Design by</h2>
Simone Capitani
<h2>Graphic Design by</h2>
Thomas Pasieka
</p>

<p>
<h2>Additional Assistance & Special Thanks</h2>
Jesse Chappell<br>
Felipe Pe&ntilde;a Riveros<br>
Joe Zobkiw<br>
Micha&#322; Mierzejewski<br>
Uri Nieto<br>
Tae Hong Park<br>
Daniele Ferretti<br>
Edwin John Spark<br>
and especially... Presy
</p>

<p>
<h2>Thanks to Korg and CMI Music & Audio for use of equipment</h2>
</p>

<p>
<h2>More information can be found at the following websites:</h2>
<a href="http://www.wizdommusic.com">www.wizdommusic.com</a><br>
<a href="http://www.jordanrudess.com">www.jordanrudess.com</a><br>
<a href="http://www.zilibowitzproductions.com">www.zilibowitzproductions.com</a><br>
<a href="http://www.simonecapitani.com">www.simonecapitani.com</a>
</p>

<p>
Version {VERSION_STRING}<br>
Copyright &copy; 2014, Ruben Zilibowitz and Wizdom Music LLC.<br>
All rights reserved.
</p>

</center>
</body>
</html>
